.commentsSection {
  .limited-width();
  .content-padding();
  padding-bottom: var(--space-md);

  h1 {
    font-size: var(--text-xl);
  }
}

.utterances {
  max-width: 100%;
}

.pleaseSignIn {
  font-size: var(--text-sm);
  margin-top: calc(-1 * var(--space-sm));
  text-align: right;
  color: var(--alert);
}
