.header {
  .content-padding();
  .flex(center);

  &-title {
    font-size: var(--text-xl);
    // font-weight: var(--bold);
    text-transform: uppercase;
  }

  &-navigation {
    margin-left: auto;
  }

  &-links {
    .flex();
  }

  &-link {
    margin-left: var(--space-md);
  }
}
