.shareContainer {
  --content-padding: var(--space-xxs) var(--space-sm);
  .flex(center, flex-end);
  // border-bottom: 2px solid var(--gray);
}

.shareTitle {
  font-size: var(--text-md);
}

.shareLinks {
  .flex(center, center);
}

.shareLink {
  margin-left: var(--space-xs);
  a {
    .flex(center);
  }

  .logo {
    height: 26px;
    width: 26px;
    padding: var(--space-xxs);
    background-color: var(--black);
  }
}
