---
tags:
  - post
  - linux
  - windows
date: "2020-03-10"
highlighted: true
slug: interview-tips
title: How To Be Better At Interviews
commentCTA: "Please share your experiences below."
imageId: 5
boxBg: "rgba(20,220,20,0.5)"
---

Recently I've been intervieweing a lot for a position at my company. By watching how my candidates behave, and the mistakes they make, I'm now understanding a lot better why I didn't get the job at some companies I applied to in the past.

Let me share a list of mistakes I've seen people do, and what they should have done instead:

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8408997319480333"
     data-ad-slot="7687766604"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>

# Don't lie

Never lie about your skills. It's very clear for the interviewers when you're trying to sound like you know something, but are using all the wrong terminology or just giving a complex spin to very basic things.

> "Yes I know CSS. I can add classes to things, change colors, sizes..." - real candidate

Just be honest and talk about what you truly know.

# Don't cheat

If the interview process has a technical test, ask first if you can use the phone to consult the documentation online or Stack Overflow before doing so.

Once, a candidate was aware he couldn't use any documentation but his answers where so perfect that I started googling what he had written.

Lo and behold, I found most of them in MDN or Stack Overflow. I was seriously considering hiring him just from his interview.

# Don't complain about the interview process

Even if as a joke, don't complain about your interview.

You weren't expecting a test, the room is hot, someone is late... if you thing something can be done to fix the issue, politely discuss it with the interviewers. If you're just venting, It's better to either keep it to yourself. 

If it's too much for you for some reason, thank the interviewers for the opportunity and leave.

# Work on your communication

foreigners/accent

# Shower and wear clean clothes

Please, unless we're going through a water shortage crisis, shower and wear clean clothes to your interview. You don't need to use perfume either... just don't smell bad.

I rarely encounter people like this, but they lose major points when that happens.
