body,
body:focus {
  background-color: var(--bg);
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  height: var(--header-clearance);
  .mq(tablet-up, {
    height: var(--header-clearance-tablet);
  });
  width: 100%;
  background-color: var(--header-bg);
}
