:root {
  // Color Palette

  // Primary
  --vivid: #f80d48;
  --cobalt: #1f60ed;
  --white: #ffffff;

  // New
  --baby-blue: #ADDFE3;
  --our-green: #D6DD54;
  --clouds-adrift: #F1DC9D;
  --ochre: #F1CC5D;
  --zanzibar: #FF3F7F;

  //Secondary
  --spray: #97e6f4;
  --lavender: #a9c5ff;
  --carnation: #ff87c8;
  --acacia: #fcfc55;
  --vulcan: #110f1f;
  --zucchini: #161038;
  --persia: #2f227b;
  --iris: #503bc4;
  --pansy: #7965f0;
  --lilas: #d6d0fa;
  --quartz: #f2f0fd;
  --murmur: #f8f7fd;

  // Others
  --gray: #8e8e8e;
  --gray-bg: #e6e7e8;
  --black: #111111;

  // Color Uses
  --primary: var(--ochre);
  --secondary: var(--baby-blue);
  --bg: var(--white);
  --highlight: var(--our-green);
  --warning: var(--clouds-adrift);
  --alert: var(--zanzibar);

  /* text colors */
  --inverted-text-color: var(--white);
  --text-color: var(--zucchini);
  --soft-text-color: var(--lavender);
  --menu-text: var(--inverted-text-color);
  --header-text: var(--inverted-text-color);
  --footer-text: var(--black);

  /* bg colors */
  --hero-bg: inherit;
  --header-bg: var(--primary);
  --footer-bg: var(--secondary);
  --svg-icons: var(--white);
}
