// Gradients
:root {
  --gradient-A: linear-gradient(to bottom, var(--cobalt), var(--iris));
  --gradient-B: linear-gradient(to bottom, var(--pansy), var(--cobalt));
  --gradient-C: linear-gradient(to bottom, var(--lavender), var(--iris));
  --gradient-D: linear-gradient(to bottom, var(--spray), var(--cobalt));
  --gradient-E: linear-gradient(to bottom, var(--carnation), var(--iris));
  --gradient-F: linear-gradient(to bottom, var(--vivid), var(--persia));
  --gradient-G: linear-gradient(to bottom, var(--iris), var(--vivid));
  --gradient-H: linear-gradient(to bottom, var(--carnation), var(--vivid));
  --gradient-I: linear-gradient(
    to bottom,
    rgba(47, 34, 123, 0.2),
    var(--persia)
  ); //Gradient from Persia with 20% transparency to Persia
  --gradient-J: linear-gradient(to bottom, var(--iris), var(--pansy));
  --gradient-K: linear-gradient(to bottom, var(--spray), var(--iris));
  --gradient-L: linear-gradient(to bottom, var(--cobalt), var(--vulcan));
  --gradient-M: linear-gradient(to bottom, var(--cobalt), var(--persia));
  --gradient-N: linear-gradient(to bottom, var(--cobalt), var(--iris));

  --menu-gradient: var(--gradient-M);
  --showreel-gradient: var(--gradient-A);
  --hero-container-gradient: var(--gradient-J);
  --trailer-overlay-gradient: var(--gradient-K);
}
