blockquote {
  background-color: var(--highlight);
  padding: var(--space-sm);
  font-size: var(--text-md);
  // border-radius: 5px;

  p {
    margin-bottom: 0 !important;
  }
}

pre {
  border-radius: 0 !important;
}
