// CSS reset from https://alligator.io/css/minimal-css-reset/

html {
  box-sizing: border-box;
  font-size: 16px;
  touch-action: manipulation;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
button {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

svg {
  height: 100%;
  width: auto;
  fill: currentColor;
  color: inherit;
}
